{user:mona
  
  "name": "insta-ghost",
  "version": "2.0.0",
  "description": "A browser extension for Instagram to see stories without seen.",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish-r/insta-ghost.git"
  },
  "keywords": [
    "instagram",
    "privacy",
    "anonymous",
    "javascript",
    "browser extension",
    "chrome extension"
  ],
  "author": "Ashish Ranjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashish-r/insta-ghost/issues"
  },
  "homepage": "https://github.com/ashish-r/insta-ghost#readme"
}
